<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image Gallery</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar.js"></script>
    <!-- Image link template to be reused. -->
    <script id="link" type="text/html">
        <a-entity class="link"
          geometry="primitive: plane; height: 1; width: 2"
          material="shader: flat; src: ${thumb}"
          event-set__mouseenter="scale: 1.2 1.2 1; _target: ${target}; _delay: 1000; material.src: ${src}"
          event-set__mouseleave="scale: 1 1 1; _target: ${target}; _delay: 300; material.src: #none"
          event-set__click="_target: ${target}; _delay: 1000; material.src: ${src}"
          proxy-event="event: click; to: ${target}; as: fade"></a-entity>
    </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="city" src="static/room.jpg">
        <img id="tv_thumb" src="static/tv.jpg">
        <img id="tv_desc" src="static/tv_desc.jpg">
        <img id="chess_thumb" src="static/chess.jpg">
        <img id="chess_desc" src="static/chess_desc.jpg">
        <img id="none" src="static/none.png">
      </a-assets>

      <!-- 360-degree image. -->
      <a-sky id="image-360" radius="15" src="#city"></a-sky>

      <!-- Image links. -->
      <a-entity id="links" layout="type: line; margin: 1.5" position="-9 2 -2" rotation="0 90 0">
        <a-entity template="src: #link" data-src="#tv_desc" data-thumb="#tv_thumb" data-target="#desc"></a-entity>
      </a-entity>
      <a-entity id="links" layout="type: line; margin: 1.5" position="-9 -3 -2" rotation="0 90 0">
        <a-entity template="src: #link" data-src="#chess_desc" data-thumb="#chess_thumb" data-target="#desc2"></a-entity>
      </a-entity>



      <!-- Image links. -->
      <a-entity id="descs" layout="type: line; margin: 1.5" position="-4 2 0" rotation="0 90 0">
        <a-image  id="desc" src="#none" width="2" geometry="primitive: plane; height: 1; width: 2"></a-image>
      </a-entity>

      <a-entity id="descs" layout="type: line; margin: 1.5" position="-4 -1 1" rotation="0 90 0">
        <a-image  id="desc2" src="#none" width="2" geometry="primitive: plane; height: 1; width: 2"></a-image>
      </a-entity>


      <!-- Camera + cursor. -->
      <a-entity camera look-controls>
        <a-cursor
          id="cursor"
          animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          event-set__mouseenter="_event: mouseenter; color: springgreen"
          event-set__mouseleave="_event: mouseleave; color: black"
          raycaster="objects: .link"></a-cursor>
      </a-entity>
    </a-scene>
  </body>
</html>
